{
  "colors": [
    {
      "hue": -64.69388,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": 119.331474,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": -113.57562,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": 34.365788,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": -169.41148,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": -19.08323,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": 58.87927,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": -134.34782,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": 153.15997,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": -37.933628,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": -90.79761,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": 44.579124,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": -2.2399259,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": -178.32115,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": -148.47302,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": 12.806246,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": 82.401955,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": 24.292171,
      "saturation": 0.6,
      "value": 1.0
    },
    {
      "hue": 170.61838,
      "saturation": 1.0,
      "value": 1.0
    },
    {
      "hue": -159.7051,
      "saturation": 0.6,
      "value": 1.0
    }
  ],
  "patterns": {
    "waiting_for_pairing": {
      "type": "blink",
      "duration_ms": 1000,
      "period_ms": 200,
      "dc": 0.5
    },
    "standby": {
      "type": "wave",
      "duration_ms": 0,
      "period_ms": 5000,
      "dc": 0.2
    },
    "playing": {
      "type": "wave",
      "duration_ms": 0,
      "period_ms": 3000,
      "dc": 0.5
    },
    "answering": {
      "type": "blink",
      "duration_ms": 0,
      "period_ms": 500,
      "dc": 0.5
    },
    "waiting": {
      "type": "off"
    }
  }
}